{
  "name": "react-native-fbads",
  "version": "6.0.0-rc.3",
  "description": "Native Facebook Ads for React Native",
  "repository": {
    "type": "git",
    "url": "https://github.com/callstack-io/react-native-fbads"
  },
  "main": "dist/lib/index.js",
  "typings": "dist/types/index.d.ts",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "tsc": "tsc --project .",
    "lint": "tslint --project ."
  },
  "author": "Suraj Tiwari <surajtiwari020@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "*"
  },
  "dependencies": {
    "fbemitter": "^2.1.1"
  },
  "devDependencies": {
    "@types/fbemitter": "^2.0.32",
    "@types/react-native": "^0.57.4",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.2"
  },
  "rnpm": {
    "android": {
      "sourceDir": "android/app"
    }
  },
  "keywords": [
    "react-native",
    "facebook",
    "Audience Network",
    "Native ads"
  ]
}
